# Nebula

./: .gitignore  Interop.cs  Nebula.csproj  Program.cs  ffigen.yaml  pubspec.yaml
Common/: Camera.cs  Interop.cs  Light.cs  Material.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Transform.cs
Common/Primatives/: Primatives.cs
Graphics/: Model.cs  Shader.cs  State.cs  Utils.cs
Interop/: Interop.cs  JRPCServer.cs
Interop/Services/: GraphicsService.cs  NebulaService.cs  WindowServices.cs
Shaders/: light.glsl  shader.glsl  shadowmap.glsl  standard.glsl
ffi/: ffigen_egl.yaml  ffigen_gl.yaml  ffigen_glfw.yaml
ffi/angle/osx-arm/: libEGL.dylib
ffi/assimp/: ffigen_assimp.yaml
ffi/assimp/include/: BaseImporter.h  DefaultIOStream.h  IOStream.hpp  IOStreamBuffer.h  Importer.hpp  LineSplitter.h  LogAux.h  Logger.hpp  MemoryIOWrapper.h  ObjMaterial.h  Profiler.h  ProgressHandler.hpp  SceneCombiner.h  SpatialSort.h  StreamWriter.h  StringUtils.h  Subdivision.h  TinyFormatter.h  Vertex.h  XmlParser.h  ZipArchiveIOSystem.h  aabb.h  ai_assert.h  fast_atof.h  mesh.h  scene.h  types.h  version.h
ffi/glfw/: ffigen_glfw.yaml
ffi/glfw/include/: glfw3.h
ffi/glfw/osx-arm/: libglfw.3.4.dylib
ffi/wgpu/: ffigen_wgpu.yaml
lib/: nebula.dart
lib/bindings/: bindings.dart
lib/bindings/angle/: angle.dart  egl.dart  gl.dart
lib/bindings/assimp/: assimp.dart
lib/common/: camera.dart  common.dart  light.dart  material.dart  mesh.dart  model.dart  shader.dart  texture.dart  transform.dart
lib/serialization/: serializable.dart
resources/: untitled.blend  untitled.glb  untitled.gltf
shaders/: depthdisplay.glsl  shader.glsl  shadowmap.glsl  standard.glsl
src/Common/: Camera.cs  Light.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Transform.cs
src/Interop/: Interop.cs
src/Serialization/: ISerializable.cs
(+9 files in other folders)
