<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.7.4" />
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
    <PackageReference Include="StreamJsonRpc" Version="2.12.27" />
  </ItemGroup>

</Project>
