<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.2.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WGPU.NET\WGPU.NET\WGPU.NET.csproj" />
  </ItemGroup>

</Project>
